<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"> 
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a77da;
            color: #fff;
            text-align: left;
            padding: 30px;
        }
        nav a {
            text-decoration: none;
            margin: 20px;
            color: #000000;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

    </style>
</head>
<body>
    <header>
        <h1>Zon Trisha M. Japay</h1>
        <p>My Portfolio</p>
    </header>


    <nav>
        <ul>
        <li><a href = "https://zjapay.github.io/Prelim/FashionBlog/Fashion.html">Fashion Blog</a></li>
        <li><a href = "https://zjapay.github.io/Prelim/WineFS/WineFestivalSchedule.html">Wine Festival Schedule</a></li>
        <li><a href = "https://zjapay.github.io/Prelim/DaviesBurger/daviesB.html">Davies Burger</a></li>
        </ul>
    </nav>


    <footer>
        <p>&copy; 2023-2024 web development CC211</p>
    </footer>


</body>
</html>
